# OwaspHeaders.Core

./: .editorconfig  .gitignore  CLAUDE.md  Code-ofConduct.md  LICENSE  LICENSE.txt  OwaspHeaders.Core.sln  README-NuGet.md  README.md  SECURITY.md  appveyor.yml  changelog.md  documentation.md
.github/: CODE_OF_CONDUCT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: ask_a_question.md  bug_report.md  suggest_a_feature.md  update_documentation.md  vulnerability.md
.github/workflows/: codeql.yml  coverage-comment.yml  dotnet.yml  pages.yml  release  release.yml  scorecard.yml  (+2 more)
OwaspHeaders.Core.Example/: OwaspHeaders.Core.Example.csproj  Program.cs
OwaspHeaders.Core.Example/Controllers/: HomeController.cs
OwaspHeaders.Core.Example/Helpers/: RealisticContentSecurityPolicyGenerators.cs
OwaspHeaders.Core.Example/Properties/: launchSettings.json
OwaspHeaders.Core.Tests/: GlobalUsings.cs  OwaspHeaders.Core.Tests.csproj  packages.lock.json
OwaspHeaders.Core.Tests/CustomHeaders/: CacheControlHeaderOptionsTests.cs  ContentSecurityPolicyOptionsTests.cs  CrossOriginOptionsTests.cs  ExpectCtOptionsTests.cs  PermittedCrossDomainPoliciesOptionsTests.cs  ReferrerPolicyOptionsTests.cs  SecureHeadersTests.cs  StrictTransportSecurityOptionsTests.cs  XContextTypeOptionsTests.cs  XFrameOptionsTests.cs  XRemovePoweredByOptions.cs  XssProtectionOptionTests.cs
OwaspHeaders.Core.Tests/GuardClauses/: HeaderValueGuardClausesStringValues.cs  ObjectGuardClauses.cs
OwaspHeaders.Core.Tests/HttpContextExtensionsTests/: TryAdd.cs  TryRemove.cs
OwaspHeaders.Core.Tests/RegressionTests/: CspRegressionTests.cs
OwaspHeaders.Core.Tests/SecureHeadersMiddlewareExtensionTests/: SecureHeadersMiddlewareTests.cs
OwaspHeaders.Core.Tests/StringBuilderExtensionsTests/: TrimEndTests.cs
docs/: .gitignore  Code-of-Conduct.md  Configutation.md  Contributing.md  Gemfile  LICENSE  Minimal-Code-Sample.md  README.md  _config.yml  attestations.md  changelog.md  index.md  llms-full.txt  llms.txt  logging.md  troubleshooting.md
example/: IWebHostBuilderExtensions.cs  Program.cs  Startup.cs  example.csproj  example.sln  integration-test.csproj  secureHeaderSettings.json
example/Controllers/: HomeController.cs  ValuesController.cs
example/Helpers/: RealisticContentSecurityPolicyGenerators.cs
example/OwaspHeaders.Core.Example/: GlobalUsings.cs  OwaspHeaders.Core.Example.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  packages.lock.json
example/OwaspHeaders.Core.Example/Controllers/: AuthController.cs  HomeController.cs  LoggingDemoController.cs
example/OwaspHeaders.Core.Example/Helpers/: SecureHeadersLoggingExamples.cs
example/Properties/: launchSettings.json
integration-test/: Program.cs  Startup.cs  integration-test.csproj  secureHeaderSettings.json
integration-test/Controllers/: ValuesController.cs
plans/: vstest-to-mtp-migration.md
src/: Constants.cs  GlobalUsings.cs  OwaspHeaders.Core.csproj  OwaspHeadersCore.nuspec  SecureHeadersMiddleware.cs  packages.lock.json  src.sln
src/Enums/: ClearSiteDataOptions.cs  CspCommandType.cs  CspSandboxType.cs  CspUriType.cs  ReferrerPolicyOptions.cs  XFrameOptions.cs  XPermittedCrossDomainOptionValue.cs  XssMode.cs
src/Extensions/: ContentSecurityPolicyExtensions.cs  GlobalUsings.cs  HttpContextExtensions.cs  SecureHeadersMiddlewareBuilder.cs  SecureHeadersMiddlewareExtensions.cs  StringBuilderExtensions.cs  StringBuilderExtentions.cs  StringExtensions.cs
src/Guards/: BoolValueGuardClausesArgumentException.cs  HeaderValueGuardClauses.cs  ObjectGuardClauses.cs
src/Helpers/: ArgumentExceptionHelper.cs  ContentSecurityPolicyHelpers.cs
src/Models/: CacheControl.cs  ClearSiteDataConfiguration.cs  ClearSiteDataPathConfiguration.cs  ContenSecurityPolicyElement.cs  ContentSecurityPolicyConfiguration.cs  ContentSecurityPolicyElement.cs  ContentSecurityPolicyExtensions.cs  ContentSecurityPolicyExtentions.cs  ContentSecurityPolicyReportOnlyConfiguration.cs  ContentSecurityPolicySandBox.cs  CrossOriginEmbedderPolicy.cs  CrossOriginOpenerPolicy.cs  CrossOriginResourcePolicy.cs  ExpectCt.cs  GlobalUsings.cs  HPKPConfiguration.cs  HstsConfiguration.cs  IConfigurationBase.cs  ISecureHeadersMiddlewareConfiguration.cs  PermittedCrossDomainPolicyConfiguration.cs  ReferrerPolicy.cs  ReportingEndpointsPolicy.cs  SecureHeadersEventIds.cs  SecureHeadersLoggingConfiguration.cs  SecureHeadersMiddlewareConfiguration.cs  XFrameOptionsConfiguration.cs  XssConfiguration.cs
tests/: CacheControlHeaderOptionsTests.cs  RegressionTests.cs  SecureHeadersInjectedTest.cs  StringBuilderExtensionTests.cs  tests.csproj  tests.sln
tests/OwaspHeaders.Core.Tests/: GlobalUsings.cs  OwaspHeaders.Core.Tests.csproj  packages.lock.json  tests.sln
tests/OwaspHeaders.Core.Tests/CustomHeaders/: CacheControlHeaderOptionsTests.cs  ClearSiteDataIntegrationTests.cs  ClearSiteDataOptionsTests.cs  ContentSecurityPolicyOptionsTests.cs  CrossOriginOptionsTests.cs  DefaultSecureHeadersIntegrationTests.cs  ExpectCtOptionsTests.cs  GlobalUsings.cs  PermittedCrossDomainPoliciesOptionsTests.cs  ReferrerPolicyOptionsTests.cs  ReportingEndpointsTests.cs  SecureHeadersTests.cs  StrictTransportSecurityOptionsTests.cs  UrlIgnoreListTests.cs  XContextTypeOptionsTests.cs  XFrameOptionsTests.cs  XssProtectionOptionTests.cs
tests/OwaspHeaders.Core.Tests/GuardClauses/: HeaderValueGuardClausesStringValues.cs  ObjectGuardClauses.cs
tests/OwaspHeaders.Core.Tests/HttpContextExtensionsTests/: TryAdd.cs  TryRemove.cs
tests/OwaspHeaders.Core.Tests/LoggingTests/: HttpContextExtensionsLoggingTests.cs  SecureHeadersBuilderLoggingTests.cs  SecureHeadersLoggingConfigurationTests.cs  SecureHeadersMiddlewareLoggingTests.cs
tests/OwaspHeaders.Core.Tests/RegressionTests/: CspRegressionTests.cs  Issue220RegressionTests.cs
tests/OwaspHeaders.Core.Tests/SecureHeadersMiddlewareExtensionTests/: SecureHeadersMiddlewareTests.cs
tests/OwaspHeaders.Core.Tests/StringBuilderExtensionsTests/: RemoveTrailingCharacterTests.cs  TrimEndTests.cs
tests/RegressionTests/: CspRegressionTests.cs
(+24 files in other folders)
