<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>A .NET Core Middleware which adds the OWASP recommended HTTP headers for enhanced security.</Description>
    <VersionPrefix>0.0.0.1</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>OwaspHeaders.Core.IntegrationTests</AssemblyName>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>OwaspHeaders.Core.IntegrationTests</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <ProjectReference Include="..\src\OwaspHeaders.Core.csproj" />
  </ItemGroup>

</Project>
