<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Unit Test project (using xunit) for the OwaspHeaders.Core project</Description>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>OwaspHeaders.Core.Tests</AssemblyName>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\src\OwaspHeaders.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- ignores this csproj from code coveratge -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
</Project>