<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Unit Test project (using xunit) for the OwaspHeaders.Core project</Description>
    <VersionPrefix>3.1.0.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>OwaspHeaders.Core.tests</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-*" />
    <PackageReference Include="Moq" Version="4.7.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <ProjectReference Include="..\src\OwaspHeaders.Core.csproj" />
  </ItemGroup>
</Project>